# RestApiMovieV2

./: README.txt  pom.xml
src/main/java/pl/wsb/students/api/: AbstractResource.java  AuthenticateResource.java  LibraryResource.java  MovieResource.java  UserResource.java
src/main/java/pl/wsb/students/api/handlers/: ErrorHandler.java  SecurityContextHandler.java
src/main/java/pl/wsb/students/consts/: ApiEndpoints.java
src/main/java/pl/wsb/students/exceptions/: ApiException.java  UnauthenticatedException.java
src/main/java/pl/wsb/students/hibernatemodel/: Actor.java  ApiToken.java  Director.java  Movie.java  MovieActor.java  MovieComment.java  MovieGenre.java  MovieLibrary.java  MovieLibraryStatus.java  MovieRating.java  MovieRequestStatus.java  Role.java  UserAccount.java  UserAccountRole.java
src/main/java/pl/wsb/students/model/: Actor.java  AuthenticationRequest.java  AuthenticationResponse.java  Error.java  LogOutUserRequest.java  Movie.java  MovieCommentRequest.java  MovieDeleteRequest.java  MovieEditRequest.java  MovieLibraryRequest.java  MovieList.java  MovieRatingRequest.java  MovieRequest.java  MovieResponse.java  RegisterUserRequest.java  UpdateUserRequest.java  User.java
src/main/java/pl/wsb/students/repository/: AbstractRepository.java  EntityManagerHelper.java  IRepository.java
src/main/java/pl/wsb/students/repository/impl/: ActorRepository.java  ApiTokenRepository.java  DirectorRepository.java  MovieCommentRepository.java  MovieLibraryRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieRequestStatusRepository.java  RoleRepository.java  UserAccountRepository.java  UserAccountRoleRepository.java
src/main/java/pl/wsb/students/security/: MovieAppPrincipal.java  MovieAppSecurityContext.java
src/main/java/pl/wsb/students/security/annotation/: AuthenticateFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/pl/wsb/students/api/impl/: AuthenticateJerseyResourceTest.java  AuthenticateResourceTest.java  LibraryResourceTest.java  MovieResourceTest.java  UserResourceTest.java
src/test/pl/wsb/students/mockito/: MockitoTest.java  MockitoVerifyTest.java
src/test/pl/wsb/students/repository/impl/: UserAccountRepositoryTest.java
swagger/: v1.yaml
